.\" Manpage for ake.
.\" Contact ysyou@alauda.io/xdzhang@alauda.io in to correct errors or typos.

.TH ake 1 "11 Feb 2018" "1.0" "ake man page"

.SH NAME
.PP
ake \- Create a kubernetes cluster with one command

.SH SYNOPSIS
.PP
\fBake\fP [OPTIONS] COMMAND [ARGS]...

\fBake\fB [--help]

.SH DESCRIPTION
.PP
Alauda Kubernetes Engine provide you an extremely convenient way to deploy a production grade Kubernetes cluster. One command -- Boom! -- Kubernetes cluster shows up.

.SH OPTIONS
.PP
--help
  Print usage state

.SH COMMANDS
.PP
\fBfeature\fP
  \fBls\fP
    List all supported features in ake.

\fBversion\fP
  Show ake version information.

.PP
\fBdeploy\fP
  Deploy a kubernetes cluster in multi-nodes

  \fB--masters\fP
    Kubernetes master ip list, separate with comma; The format of the argument should be ip[(options)]
    eg:
      --masters="localhost;192.168.1.1;192.168.1.2(ssh_pass=123,user=alauda);192.168.1.3(user=ubuntu,port=222,ssh_private_key_file=./a.pem)"
      Options:
        user: The ssh username of this node
        ssh_pass: The ssh password of this node. It should be match with user. You can't specify ssh_private_key_file if you specify this parameter.
        port: the ssh port of this node
        ssh_private_key_file: The ssh private key of this node. It should be match with user. You can't specify ssh_pass if you specify this parameter.
  \fB--etcds\fP
    Kubernetes etcd ip list, separate with comma; The format of this argument should be same as masters, but the number of nodes should be odd.
  \fB--nodes\fP
    Kubernetes node ip list, speparate with comma; the format of this argument should be same as masters.

  \fB--kube-pods-subnet\fP
    The cidr of kubernetes pods. It should be different from host subnet and docker bip.
  \fB--network\fP
    Kubernetes network type. Support \fBflannel\fP, \fBcalico\fP, \fBalauda-calico\fP, \fBkube_ovn\fP, \fBnone\fP.
    Default is \fBflannel\fP.
  \fB--network-opt\fP
    The options of network.
      \fBflannel\fP:
        \fBbackend_type\fP: flannel backend. Support \fBvxlan\fP and \fBhost-gw\fP
        \fBnetwork_policy\fP: The network_policy provider. Only support \fBcalico\fP now.
      \fBcalico,alauda-calico\fP:
        \fBbackend_type\fP: calico backend. Only support \fBbird\fP.
      \fBnone\fP:
        none doesn't support any network options.
    eg:
      --network=flannel --network-opt=backend_type=vxlan --network-opt=network_policy=calico
      --network=flannel --network-opt=backend_type=bird
      --network=none
  \fB--registry\fP
    The kubernetes image registry. Default is index.alauda.cn
  \fB--pkg-repo\fP
    The package repo url. Default is kaldr.alauda.cn
  \fB--kubernetes-version, -kv\fP
    Specify the kubernetes version to deploy.
  \fB--docker-version\fP
    Specify the docker version to deploy.
  \fB--etcd-version\fP
    Specify the etcd version to deploy.
  \fB--ssh-username, -su\fP
    The default username of nodes. It will apply all nodes which not specify user in options.
  \fB--ssh-password, -sp\fP
    The default password of nodes. It will apply all nodes which not specify ssh_pass in options.
  \fB--ssh-key-path, -sk\fP
    The default ssh private key of nodes. It will apply all nodes which not specify ssh_private_key_file in options.
  \fB--ssh-port, -p\fP
    The default ssh port of nodes. It will apply all nodes which not specify port in options
  \fB--enabled-features, -ef\fP
    The features you want to enable. Multi features should separate with comma. run \fBake feature ls\fP to see all supported features.
    eg:
      --enabled-features=proxy.
  \fB--debug\fP
    Open debug mode to track the deploy progress.
  \fBextra arguments\fP
    ake support extra arguments,all this arguments are used for features. If all features are ignore an extra argument. it will be ignored
    eg:
      --features=proxy --proxy_mode=ipvs. proxy_mode are extra args.


.PP
\fBup\fP
  Deploy kubernetes in current host.

  \fB--network\fP
    Same as the network parameter in deploy command.
  \fB--network-opt\fP
    Same as the network-opt parameter in deploy command.
  \fB--registry\fP
    Same as the registry parameter in deploy command.
  \fB--pkg-repo\fP
    The package repo url. Default is kaldr.alauda.cn
  \fB--kubernetes-version, -kv\fP
    Same as the kubernetes-version parameter in deploy command.
  \fB--docker-version\fP
    Specify the docker version to deploy.
  \fB--etcd-version\fP
    Specify the etcd version to deploy.
  \fB--enabled-features, -ef\fP
    same as enabled_features parameter in deploy command.
  \fB--debug\fP
    Open debug mode to track the deploy progress.

.PP
\fBaddnodes\fP
  Add a new node to an existing cluster.

  \fB--nodes\fP
    Same as the nodes parameter in deploy command.
  \fB--apiserver\fP
    The apiserver address of the kubernetes cluster. format: ip:port
  \fB--token\fP
    The bootstrap token of the kubernetes cluster.
  \fB--registry\fP
    The kubernetes image registry. Default is index.alauda.cn
  \fB--pkg-repo\fP
    The package repo url. Default is kaldr.alauda.cn
  \fB--kubernetes-version, -kv\fP
    Specify the kubernetes version to deploy.
  \fB--ssh-username, -su\fP
    Same as the ssh-username parameter in deploy command.
  \fB--ssh-password, -sp\fP
    Same as the ssh-password parameter in deploy command.
  \fB--ssh-key-path, -sk\fP
    Same as the ssh-key-path parameter in deploy command.
  \fB--ssh-port\fP
    Same as the ssh-port parameter in deploy command.
  \fB--enabled-features, -ef\fP
    same as enabled_features parameter in deploy command.
  \fB--docker-version\fP
    Specify the docker version to deploy.
  \fB--debug\fP
    Open debug mode to track the deploy progress.

.PP
\fBjoin\fP
  Add current host to an existing cluster.

  \fB--apiserver\fP
    Same as the apiserver parameter in addnodes command.
  \fB--token\fP
    Same as the token parameter in addnodes command.
  \fB--registry\fP
    The kubernetes image registry. Default is index.alauda.cn
  \fB--pkg-repo\fP
    The package repo url. Default is kaldr.alauda.cn
  \fB--kubernetes-version, -kv\fP
    Specify the kubernetes version to deploy.
  \fB--enabled-features, -ef\fP
    same as enabled_features parameter in deploy command.
  \fB--docker-version\fP
    Specify the docker version to deploy.
  \fB--debug\fP
    Open debug mode to track the deploy progress.

.PP
\fBupgrade\fP
  Upgrade the existing kubernetes cluster to a higher version.

  \fB--masters\fP
    Same as the masters parameter in deploy command.
  \fB--nodes\fP
    Same as the nodes parameter in deploy command.
  \fB--etcds\fP
    Kubernetes etcd ip list, separate with comma; The format of this argument should be same as masters, but the number of nodes should be odd.
  \fB--kubernetes-version\fP
    Specify the target kubernetes version you want upgrade to.
    eg: v1.12.4
  \fB--kube-config\fP
    The path to the kube-config file, default: $HOME/.kube/config .
  \fB--ssh-username\fP
    Same as the ssh-username parameter in deploy command.
  \fB--ssh-password\fP
    Same as the ssh-password parameter in deploy command.
  \fB--ssh-key-path\fP
    Same as the ssh-key-path parameter in deploy command.
  \fB--ssh-port\fP
    Same as the ssh-port parameter in deploy command.
  \fB--pkg-repo\fP
    The package repo url. Default is kaldr.alauda.cn
  \fB--registry\fP
    Same as the registry parameter in deploy command.
  \fB--debug\fP
    Open debug mode to track the deploy progress.

.SH NOTSUPPORT
.PP
In current version. Ake doesn't support clean up a kubernetes cluster. Please run the following command to remove kubernetes from your nodes.
curl http://get.alauda.cn/deploy/ake/cleanup | sh

.SH BUGS
.PP
No known bugs. If you find some bugs PLEASE contact the author.

.SH AUTHOR
.PP
Yongsong You <ysyou@alauda.io>
.PP
Xiaodong Zhang <xdzhang@alauda.io>
