# Comtribute

`Ake` chooses `pytest` as its unitest framework.
Each command should have a independent test file.
In the file you should start with a class which name should follow the format Test<cmd_name>. eg: `TestDeploy, Test Up`